#JKSV config.
workDir = "sdmc:/JKSV/"

includeDeviceSaves = true
autoBackup = false
autoName = false
overclock = false
holdToDelete = true
holdToRestore = false
holdToOverwrite = false
forceMount = true
accountSystemSaves = false
allowSystemSaveWrite = false
directFSCommands = false
exportToZIP = true
languageOverride = false
enableTrashBin = false
titleSortType = ALPHA
animationScale = 3.000000
autoUpload = false
